<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and keyframes</title>
    <style>
    .container{
        background-color: brown;
    }
    .box{
        width: 250px;
        height:250px;
        background-color: aqua;
        position:relative;
       /*  animation mai sabse jaroroi hota hai animation name dalna  */
       animation-name: shivansh1;
       animation-duration: 2s;
       animation-iteration-count: 3;
     /*   animation-fill-mode:alternate;
       animation-timing-function: ease-in-out;
       animation-delay: 3s; */
      ​‌‍‌/*  animation:animation name  animation-duration animation-timing-functionanimation-delay animation-iteration-count animation-fill-mode */​
      animation:shivansh1  3s ease-in-out 1s 12 forwards;
    }
   /*  @keyframes shivansh1{
        from{
            width:200px;
        }
        to{
            width: 1400px;px
        }
    } */

    @keyframes shivansh1{
        0%{
                top:0px;
                left:0px;
        }
        25%{
                  top:250px;
                  left:0px;
        }
        75%{
                top:250px;
                left:250px;
        }
        
        100{
                top:250px;
                left:0px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            i am supercool
        </div>
    </div>
</body>
</html>

