<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quries</title>
    <style>
         .box{
            background-color: red;
            color:black;
            font-size: 60px;
            text-align: center;
         }
         @media (max-width:300px){
            #box-1{
                display:block;
                background-color: aqua;
            }
         }
         @media (min-width:300px) and (max-width:500px){
            #box-2{
                display:block;
                background-color: rgb(38, 255, 0);
            }
         }
         @media (min-width:500px) and (max-width:800px){
            #box-3{
                display:block;
                background-color: rgb(0, 115, 255);
            } 
         }
         @media (min-width:800px) {
            #box-4{
                display:block;
                background-color: rgb(225, 0, 255);
            }
         }
        
    </style>
</head>
<body>
    <div class="box" id="box-1">mai ek iphone hi</div>
    <div class="box" id="box-2">mai ek tablet hoon</div>
    <div class="box" id="box-3">mai ek computer hoon</div>
    <div class="box" id="box-4">mai ek wide screen hoon</div>
</body>
</html>