<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
      .navbar{
        background-color: rgb(226, 20, 20);
         border-radius: 31px;
      }
      .navbar ul{
        overflow: auto;
      }
      .navbar li{ 
        float:left;
        list-style: none;
        margin: 13px 25px;
        
      }
      .navbar li a{
        color:white;
        padding: 3px 3px;
        text-decoration: none;
      }
      .serach{
        float:right;
        color: azure;
        margin: 11px;
        
      }
      .navbar input{
        border:2px solid black;
        border-radius: 5px;
        padding:3px;
        width:300px;
      }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact us</a></li>
            <div class="serach">
               <input type="text" name="search" id="search" placeholder="search this website">
            </div>
        </ul>
      
       
    </nav>
</body>
</html>