<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            height:80vh;


        }
     .box
     {
        background:brown ;
        border:2px solid black;
        border-radius: 8px;
        height:400px;
        width:400px;
        display:flex;
         align-items: center;
          justify-content: center;
          transition: all 0.5s ease-in-out;
        
     }
      .box:hover{
        /* transform:rotate(360deg); */
        /* transform: skew(60deg); */
        /* transform: scale(2); */
       /*  transform: translateX(200px);
        transform: translateY(1400px); */
        transform: translate(123px ,123px);
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
          this is a box
        </div>
    </div>
</body>
</html>